GET /his?wd=&from=pc_web&rf=3&hisdata=%5B%7B%22time%22%3A1488958427%2C%22kw%22%3A%22python%20%E5%90%AF%E5%8A%A8%E4%BC%A0%E5%8F%82%22%2C%22fq%22%3A2%7D%2C%7B%22time%22%3A1488958820%2C%22kw%22%3A%22linux%20shell%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%22%7D%2C%7B%22time%22%3A1488958835%2C%22kw%22%3A%22linux%20%E5%91%BD%E4%BB%A4%20%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%22%7D%2C%7B%22time%22%3A1488958861%2C%22kw%22%3A%22python%20%E5%90%AF%E5%8A%A8%E4%BC%A0%E6%96%87%E4%BB%B6%E5%8F%82%E6%95%B0%22%7D%2C%7B%22time%22%3A1488958954%2C%22kw%22%3A%22python%20%E8%AF%BB%E5%8F%96%E5%8F%82%E6%95%B0%E6%96%87%E4%BB%B6%22%7D%2C%7B%22time%22%3A1488958976%2C%22kw%22%3A%22python%20%E6%8C%89%E8%A1%8C%E8%AF%BB%E6%96%87%E4%BB%B6%22%7D%2C%7B%22time%22%3A1488959612%2C%22kw%22%3A%22python%20%E6%9B%BF%E6%8D%A2%20%5C%5Cn%22%7D%2C%7B%22time%22%3A1488965929%2C%22kw%22%3A%22python%20%E5%86%99%E6%96%87%E4%BB%B6%E4%BD%8F%E5%AE%B6%22%7D%2C%7B%22time%22%3A1488967375%2C%22kw%22%3A%22linux%E6%98%BE%E7%A4%BA%E4%B9%B1%E7%A0%81%22%7D%5D&json=1&p=3&sid=22166_1440_21126_17001_22035_22157&req=2&csor=0&cb=jQuery1102023832535761141638_1489118511873&_=1489118511874 HTTP/1.1
Host: www.baidu.com
Connection: keep-alive
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Referer: https://www.baidu.com/
Accept-Encoding: gzip, deflate, sdch, br
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: BAIDUID=30A1F2E374AFB941BFFA7DD7CE331688:FG=1; BIDUPSID=30A1F2E374AFB941BFFA7DD7CE331688; PSTM=1487854635; sugstore=1; ispeed_lsm=2; H_PS_645EC=d18bv8yXq%2Fqbjrov%2FeRzPL6ERHm4GXMMjEzYRYzHqEQFHpAozvbOuWCVj2Y; BD_CK_SAM=1; PSINO=5; BD_HOME=0; H_PS_PSSID=22166_1440_21126_17001_22035_22157; __bsi=14637160033634224464_00_308_N_N_6_0303_C02F_N_N_N_0; BD_UPN=123253

